spring.application.name=ApplicationTracking

# Database
spring.datasource.url=jdbc:mysql://jobtify-jobs-applicationtracking.cykgcoc9frss.us-east-1.rds.amazonaws.com:3306/Jobtify_database2
spring.datasource.username=root
spring.datasource.password=applicationtracking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.docker.compose.enabled=false