spring.application.name=ApplicationTracking

# Database
spring.datasource.url=jdbc:mysql://jobtify-jobs-applicationtracking.cykgcoc9frss.us-east-1.rds.amazonaws.com:3306/Jobtify_database2
spring.datasource.username=root
spring.datasource.password=applicationtracking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn


spring.docker.compose.enabled=false

# URL
user.service.url=${USER_SERVICE_URL:http://13.58.61.231:8080/api/users}
job.service.url=${JOB_SERVICE_URL:http://54.90.234.55:8080/api/jobs}
#MQ.service.url=${MQ_SERVICE_URL:http://ec2-3-93-168-43.compute-1.amazonaws.com:8000/api/messages/}
MQ.service.url=${MQ_SERVICE_URL:http://3.93.168.43:8000/api/messages/}
